expose:
  type: ingress
  tls:
    enabled: true
  ingress:
    hosts:
      core: harbor.{{ .Values | get "domain" }}
    annotations:
      kubernetes.io/ingress.class: nginx
      ingress.kubernetes.io/ssl-redirect: "true"
      ingress.kubernetes.io/proxy-body-size: "0"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      nginx.ingress.kubernetes.io/proxy-body-size: "0"
      cert-manager.io/cluster-issuer: "letsencrypt-prod"

notary:
  enabled: false

harborAdminPassword: "Harbor12345"
