# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
k8s-node-0 ansible_host=35.228.85.69 etcd_member_name=etcd1
k8s-node-1 ansible_host=35.228.212.66 etcd_member_name=etcd2  
k8s-node-2 ansible_host=35.228.10.168 etcd_member_name=etcd3
k8s-node-3 ansible_host=35.228.223.163 

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
k8s-node-0
k8s-node-1
k8s-node-2

[etcd]
k8s-node-0
k8s-node-1
k8s-node-2

[kube-node]
k8s-node-3

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
